('C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\tk.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\build\\tk\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\gohvf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\gohvf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\gohvf\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('tk', 'C:\\Users\\gohvf\\OneDrive\\เดสก์ท็อป\\GUN\\tk.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
